<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>管理后台</title>
  <style>
    body {
  margin: 0;
  font-family: "Microsoft YaHei", sans-serif;
  background: linear-gradient(135deg, #ffffff, #f9f6ef); /* 白金渐变 */
  color: #333;
}

header {
  background: linear-gradient(90deg, #fdfdfd, #f5e9d2);
  color: #b8962e;
  padding: 15px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.container {
  display: flex;
  min-height: calc(100vh - 60px);
}

/* 顶部搜索栏 */
.top-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #ffffff, #f5e9d2);
  padding: 12px 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.top-bar input {
  width: 300px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  margin-right: 10px;
}

.btn-search {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background: linear-gradient(90deg, #d4b26a, #f5e9d2);
  color: #333;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}
.btn-search:hover {
  background: linear-gradient(90deg, #b8962e, #e6d3a2);
  transform: translateY(-2px);
}

/* 响应式：小屏幕下搜索栏缩小 */
@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    gap: 10px;
  }
  .top-bar input {
    width: 100%;
  }
}

/* 左侧导航 */
nav {
  width: 220px;
  background: #fafafa;
  border-right: 1px solid #eee;
  padding: 20px;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav li {
  margin: 15px 0;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}
nav li:hover, nav li.active {
  background: #f5e9d2;
  color: #b8962e;
}

/* 右侧内容 */
main {
  flex: 1;
  padding: 20px;
  background: #fff;
}

h2 {
  margin-bottom: 15px;
  color: #b8962e;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  border: 1px solid #f0e6d2; /* 金色边框 */
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  color: #333;
}
table th, table td {
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-align: center;
}
table th {
  color: #b8962e;
  background: #fafafa;
}

button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 2px;
  font-size: 13px;
}
.btn-edit { background: #4caf50; color: #fff; }
.btn-delete { background: #f44336; color: #fff; }
.btn-view { background: #2196f3; color: #fff; }

/* 响应式布局 */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  nav ul {
    display: flex;
    gap: 10px;
  }
  nav li {
    margin: 0;
    flex: 1;
    text-align: center;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
  font-size: 14px;
  color: #333;
}

.pagination button {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  background: linear-gradient(90deg, #d4b26a, #f5e9d2);
  color: #333;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}
.pagination button:hover {
  background: linear-gradient(90deg, #b8962e, #e6d3a2);
  transform: translateY(-2px);
}

.pagination input {
  width: 50px;
  padding: 4px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
}


  </style>
</head>
<body>
  <header>游戏后台管理系统</header>
    <div class="container">
      <!-- 左侧导航 -->
      <nav>
        <ul>
          <li class="active" onclick="showSection('players', this)">玩家账号管理</li>
          <li onclick="showSection('orders', this)">皮肤订单管理</li>
        </ul>
      </nav>
    
    <!-- 右侧内容 -->
    <main>
          <!-- 右侧搜索栏 -->
      <div class=“top-bar”>
        <input type="text" placeholder="搜索">
        <button class="btn-search">搜索</button>
      </div>

      <!-- 玩家账号管理 -->
      <section id="players" class="card">
        <h2>玩家账号管理</h2>
        <table>
          <thead>
            <tr>
              <th>玩家ID</th>
              <th>昵称</th>
              <th>等级</th>
              <th>注册时间</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1001</td>
              <td>战神小李</td>
              <td>35</td>
              <td>2023-05-12</td>
              <td>
                <button class="btn-edit">编辑</button>
                <button class="btn-delete">删除</button>
              </td>
            </tr>
            <tr>
              <td>1002</td>
              <td>荣耀之心</td>
              <td>28</td>
              <td>2023-07-01</td>
              <td>
                <button class="btn-edit">编辑</button>
                <button class="btn-delete">删除</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- 皮肤订单管理 -->
      <section id="orders" class="card" style="display:none;">
        <h2>皮肤订单管理</h2>
        <table>
          <thead>
            <tr>
              <th>订单号</th>
              <th>玩家ID</th>
              <th>皮肤名称</th>
              <th>金额</th>
              <th>状态</th>
              <th>下单时间</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ORD20231001</td>
              <td>1001</td>
              <td>孙悟空·齐天大圣</td>
              <td>88元</td>
              <td style="color: #4caf50;">已完成</td>
              <td>2023-10-01</td>
              <td><button class="btn-view">查看</button></td>
            </tr>
            <tr>
              <td>ORD20231002</td>
              <td>1002</td>
              <td>貂蝉·仲夏夜之梦</td>
              <td>168元</td>
              <td style="color: #ff9800;">待支付</td>
              <td>2023-10-02</td>
              <td><button class="btn-view">查看</button></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- 分页组件 -->
      <div class="pagination">
        <button onclick="prevPage()">上一页</button>
        <span>第 <input type="number" id="pageInput" value="1" min="1"> 页 / 共 <span id="totalPages">10</span> 页</span>
        <button onclick="nextPage()">下一页</button>
      </div>

    </main>
  </div>

  <script>
    function showSection(id, el) {
      document.querySelectorAll("main section").forEach(sec => sec.style.display = "none");
      document.getElementById(id).style.display = "block";
      document.querySelectorAll("nav li").forEach(li => li.classList.remove("active"));
      el.classList.add("active");
    }
    let currentPage = 1;
    let totalPages = 10; // 假设总页数为10

    document.getElementById("totalPages").innerText = totalPages;

    function prevPage() {
      if (currentPage > 1) {
        currentPage--;
        document.getElementById("pageInput").value = currentPage;
        renderPage(currentPage);
      }
    }

    function nextPage() {
      if (currentPage < totalPages) {
        currentPage++;
        document.getElementById("pageInput").value = currentPage;
      }
    }
  </script>
</body>
</html>
